.accordion__control
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    cursor: pointer
.accordion__content
    border: 1px solid #888
    border-top: 1px solid transparent
.accordion__content
    max-height: 0
    opacity: 0
    overflow: hidden
    will-change: max-height
    transition: all 0.3s ease-out
    box-sizing: content-box
.open .accordion__content
    opacity: 1
.accordion__icon
    position: relative
    display: inline-block
    width: 30px
    height: 30px
.accordion__icon svg
    width: inherit
    height: inherit
    position: absolute
    left: 0
    top: 0
    transition: 0.2s ease
.accordion__icon-close
    opacity: 0
.accordion.open .accordion__icon-close
    opacity: 1
.accordion.open .accordion__icon-open
    opacity: 0