<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Название сайта</title>
    <link rel="stylesheet" href="../reset.css">
</head>




<!-- Что подключить -->
<script src="spoiler.js"></script>
<!-- Компонент -->
<body>
    <div class="accordion">
        <button class="accordion__control" aria-expanded="false">
            <span class="accordion__title">Accordion 1</span>
            <span class="accordion__icon">
                <svg class="accordion__icon-open">
                    <use xlink:href="img/svg-ui-sprite.svg#bars-solid"></use>
                </svg>
                <svg class="accordion__icon-close">
                    <use xlink:href="img/svg-ui-sprite.svg#heart"></use>
                </svg>
            </span>
        </button>
        <div class="accordion__content" aria-hidden="true">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, harum!</p>
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, harum!</p>
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, harum!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, harum!</p>
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, harum!</p>
        </div>
    </div>
    <div class="accordion">
        <button class="accordion__control" aria-expanded="false">
            <span class="accordion__title">Accordion 2</span>
            <span class="accordion__icon">
                <svg class="accordion__icon-open">
                    <use xlink:href="img/svg-ui-sprite.svg#bars-solid"></use>
                </svg>
                <svg class="accordion__icon-close">
                    <use xlink:href="img/svg-ui-sprite.svg#heart"></use>
                </svg>
            </span>
        </button>
        <div class="accordion__content" aria-hidden="true">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, beatae!
            Labore, tenetur. Id culpa quas, eos magnam quos laboriosam quasi.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, beatae!
            Labore, tenetur. Id culpa quas, eos magnam quos laboriosam quasi.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, beatae!
            Labore, tenetur. Id culpa quas, eos magnam quos laboriosam quasi.
        </div>
    </div>
	



<style>
    .accordion__control {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        cursor: pointer;
    }
    .accordion__content {
        border: 1px solid #888;
        border-top: 1px solid transparent;
    }
    .accordion__content {
        max-height: 0;
        opacity: 0;
        overflow: hidden;
        will-change: max-height;
        transition: all 0.3s ease-out;
        box-sizing: content-box;
    }
    .open .accordion__content {
        opacity: 1;
    }
    .accordion__icon {
        position: relative;
        display: inline-block;
        width: 30px;
        height: 30px;
    }
    .accordion__icon svg {
        width: inherit;
        height: inherit;
        position: absolute;
        left: 0;
        top: 0;
        transition: 0.2s ease;
    }
    .accordion__icon-close {
        opacity: 0;
    }
    .accordion.open .accordion__icon-close {
        opacity: 1;
    }
    .accordion.open .accordion__icon-open {
        opacity: 0;
    }
</style>
</body>

</html>