svg
    height: 30px
    width: 30px
@import "2 media-mix.sass"
.header__wrapper
    display: flex
    justify-content: space-between
.menu__box
    display: flex
    align-items: center
// menu toggle
.menu
    +md
        transition: 0.2s ease
        position: fixed
        right: 0
        top: -100vh
        width: 100vw
        height: 100vh
        background: gray
        overflow-y: auto
.menu--open
    +md
        top: 0vh
.burger-icon
    cursor: pointer
.burger-icon svg
    width: 30px
.menu__close
    display: none
    +md
        display: block
        position: absolute
        right: 15px
        top: 15px
.burger-icon
    display: none
    +md
        display: block








.sec1
    height: 250px
    background: paleturquoise
.sec2
    height: 250px
    background: #ccc
.sec3
    height: 250px
    background: rebeccapurple
.sec4
    height: 250px
    background: aquamarine